<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Mode Fill Effect</title>
  <style>
    @keyframes appear {
      from{
        opacity: 0;
        scale: 0.5;
      }
      to{
        opacity: 1;
        scale: 1;
      }
    }
    .block{
      animation: appear linear;
      animation-timeline: view();
      margin: 30px;
      animation-range: entry 0 cover 40%;
    }
   
    .block:nth-child(odd){
      width: 400px;
      height: 400px;
      background-color: antiquewhite;
    }
    .block:nth-child(even){
      width: 700px;
      height: 400px;
      background-color: aqua;
    }
  </style>
</head>
<body>
<div class="view">
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
</div>
  

  <script>
    
  </script>

</body>
</html>
